{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@repo/core": ["../../packages/core"],
      "@repo/core/*": ["../../packages/core/*"],
      "@repo/db": ["../../packages/db"],
      "@repo/db/*": ["../../packages/db/*"]
    },
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
