{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "drizzle-orm": "^0.44.7"
  }
}
