{
  "name": "@repo/api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "docs": "hono-auto-docs generate --config ./hono-docs.ts"
  },
  "exports": {
    "./rpc": {
      "types": "./src/rpc.ts",
      "import": "./src/rpc.ts"
    }
  },
  "dependencies": {
    "@hono/zod-validator": "0.7.5",
    "@repo/auth": "workspace:*",
    "@repo/core": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.28",
    "diod": "*",
    "glob": "^13.0.0",
    "hono": "^4.10.8",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "hono-auto-docs": "^0.1.2",
    "@types/bun": "latest"
  }
}